{
  "name": "GaNeshGallary",
  "short_name": "GaNesh",
  "id": "../",
  "description": "A fast installable gallery app synced from Google Drive folders.",
  "start_url": "../?source=pwa",
  "scope": "../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121312",
  "theme_color": "#121312",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/gallery-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/gallery-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/gallery-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/gallery-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
